{
    "name": "superv-spa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build-def": "vue-cli-service build",
        "build": "vue-cli-service build;  sed -i '' 's/superv\\//vendor\\/superv\\//g' ../views/spa.php",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "superv-js": "^0.9.4",
        "tailwindcss": "^1.0.0-beta.3",
        "vue": "^2.6.9"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.4.0",
        "@vue/cli-service": "^3.4.0",
        "vue-template-compiler": "^2.6.9"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
